{
  "expo": {
    "name": "Guess Number",
    "slug": "guess-number",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/common/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ddb52f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/adaptiveIcon/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.handleryouth.guessnumber"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f00821fc-10e7-4e35-9590-21b8f09e4166"
      }
    }
  }
}
